# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=quarkus
MYSQL_USER=quarkus
MYSQL_PASSWORD=quarkus

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Quarkus App
QUARKUS_OIDC_AUTH-server-url=http://keycloak:8081/auth/realms/myrealm
QUARKUS_OIDC_AUTH-client-id=your-client-id
QUARKUS_OIDC_AUTH-client-secret=your-client-secret
# QUARKUS_DATASOURCE_URL=jdbc:mysql://mysql:3306/mydatabase
# QUARKUS_DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver
# QUARKUS_DATASOURCE_USERNAME=root
# QUARKUS_DATASOURCE_PASSWORD=mysecretpassword

