quarkus.http.root-path = /api
# configure your datasource
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = ow9v0ij8arog4qe6w6cf
quarkus.datasource.password = pscale_pw_VqwKGwaGL0JljWjVwF2z37ueCwcRlQj002HgMHDUWq2
quarkus.datasource.jdbc.url = jdbc:mysql://aws.connect.psdb.cloud/estetica
quarkus.flyway.migrate-at-start=true

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
