quarkus.http.root-path = /api
# configure your datasource
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = 9kdkzav6v51jxq0dmkyd
quarkus.datasource.password = pscale_pw_Ax1u8f3SP7Ds7R6Ju2Z0SoEKYJuufhJSltAqdeedqYr
quarkus.datasource.jdbc.url = jdbc:mysql://aws.connect.psdb.cloud/estetica
quarkus.flyway.migrate-at-start=true

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
