quarkus.http.root-path = /api
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = quarkus
quarkus.datasource.password = quarkus
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/quarkus
quarkus.flyway.migrate-at-start=true
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
