quarkus.http.root-path = /api
# configure your datasource
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = mysql
quarkus.datasource.password = eMule1.2
quarkus.datasource.jdbc.url = jdbc:mysql://huperdigital.mysql.database.azure.com:3306/ruah

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update