# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mysql

# Keycloak
KEYCLOAK_USER=user
KEYCLOAK_PASSWORD=user
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB=mysql
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
KC_DB_URL_HOST=mysql
KC_DB_URL_PORT=3306
KC_DB_SCHEMA=keycloak

# Quarkus App
QUARKUS_OIDC_AUTH-server-url=http://keycloak:8080/auth/realms/myrealm
QUARKUS_OIDC_AUTH-client-id=your-client-id
QUARKUS_OIDC_AUTH-client-secret=your-client-secret
QUARKUS_DATASOURCE_URL=jdbc:mysql://mysql:3306/mydatabase
QUARKUS_DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver
QUARKUS_DATASOURCE_USERNAME=quarkus
QUARKUS_DATASOURCE_PASSWORD=quarkus
QUARKUS_HTTP_PORT=8080
